<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="arquivos/style.css">
    <link rel="icon" href="/arquivos/img/logo png (1).png" type="image/x-icon">


    <title>Relógio Digital-Davi Diaz</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;1,300;1,500&display=swap');

        * {
            margin: none;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            height: 100vh;
            background: linear-gradient(120deg, #000000, #171717);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .relogio {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 200px;
            width: 550px;
            background: transparent;
            border-radius: 3px;
            box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.5);
        }

        .relogio div {
            height: 170px;
            width: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            color: white;
            background-color: rgba(5, 5, 5, 0.9);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
            border: 7px solid transparent;
            letter-spacing: 3px;
        }

        .relogio span {
            font-weight: bolder;
            font-size: 60px;

        }

        .relogio span.tempo {
            font-size: 10px;
        }

        .button-c {
            position: absolute;
            right: 10PX;
            bottom: 10px;
            border: none;
            border-radius: 3px;
        }

        .button-cronometro {
            background-color: black;
            color: white;
        }
    </style>
    <div class="relogio">
        <div>
            <span id="horas">00</span>
            <span class="tempo">Horas</span>
        </div>

        <div>
            <span id="minutos">00</span>
            <span class="tempo">Minutos</span>
        </div>

        <div>
            <span id="segundos">00</span>
            <span class="tempo">Segundos</span>
        </div>
    </div>

    <script>
        const horas = document.getElementById('horas');
        const minutos = document.getElementById('minutos');
        const segundos = document.getElementById('segundos');

        const relogio = setInterval(function time() {
            let dateToday = new Date();
            let hr = dateToday.getHours();
            let min = dateToday.getMinutes();
            let s = dateToday.getSeconds();

            if (hr < 10) hr = '0' + hr;

            if (min < 10) min = '0' + min;

            if (s < 10) s = '0' + s;

            horas.textContent = hr;
            minutos.textContent = min;
            segundos.textContent = s;

        })

        document.addEventListener("keydown", function (event) {
            if (event.key === "c" || event.key === "C") {
                window.location.href = "/arquivos/cronometro.html ";
            }
        });
    </script>
</body>

</html>